# openrewrite-custom-mvn-profile

./: README.md  pom.xml
src/main/java/com/prazjain/: App.java
src/test/java/com/prazjain/: AppTest.java
